This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtendedPaper.aux
The style file: apa-good3.bst
Database file #1: References.bib
You've used 18 entries,
            2887 wiz_defined-function locations,
            719 strings with 8119 characters,
and the built_in function-call counts, 12161 in all, are:
= -- 992
> -- 627
< -- 4
+ -- 243
- -- 207
* -- 1000
:= -- 1963
add.period$ -- 57
call.type$ -- 18
change.case$ -- 154
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 776
empty$ -- 821
format.name$ -- 256
if$ -- 2320
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 162
newline$ -- 98
num.names$ -- 74
pop$ -- 331
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 616
swap$ -- 454
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 243
