\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zhang2018}
\citation{keskin2019}
\citation{Froger2019}
\citation{Hiermann2016}
\citation{Penha2016}
\citation{Jie2019}
\citation{Kopfer2019}
\citation{Hiermann2016}
\citation{Penha2016}
\citation{Jie2019}
\citation{Kopfer2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\citation{Keskin2016}
\citation{Tas2020}
\citation{Shi2019}
\citation{Lu2019}
\citation{Shao2017,Bi2019,Reyes2019}
\citation{Pelletier2019}
\citation{Pelletier2019}
\citation{Reyes2019}
\citation{Pelletier2019}
\citation{Reyes2019}
\citation{Shao2017}
\citation{Lu2019}
\citation{Bi2019}
\citation{Shao2017}
\citation{Lu2019}
\citation{Bi2019}
\citation{zhang2018}
\citation{Froger2019}
\citation{keskin2019}
\citation{Hiermann2016}
\citation{Penha2016}
\citation{Jie2019}
\citation{Kopfer2019}
\citation{Keskin2016}
\citation{Tas2020}
\citation{Shi2019}
\citation{Lu2019}
\citation{Shao2017}
\citation{Bi2019}
\citation{Reyes2019}
\citation{Pelletier2019}
\citation{Pelletier2019}
\citation{Reyes2019}
\citation{Shao2017}
\citation{Lu2019}
\citation{Bi2019}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Papers dealing with the electrical vehicle routing problem\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{papers}{{1}{4}{Papers dealing with the electrical vehicle routing problem\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the Dynamic electric vehicle routing problem under uncertainties\relax }}{5}{figure.caption.2}}
\newlabel{Fig1}{{2}{5}{Example of the Dynamic electric vehicle routing problem under uncertainties\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static heterogeneous electric vehicle routing problem under uncertainties}{5}{section.3}}
\newlabel{section:model}{{3}{5}{Static heterogeneous electric vehicle routing problem under uncertainties}{section.3}{}}
\citation{Hiermann2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical model}{6}{subsection.3.2}}
\newlabel{Problem:CVRP}{{1}{6}{Mathematical model}{equation.3.1}{}}
\newlabel{Problem:CVRP1}{{2}{7}{Mathematical model}{equation.3.2}{}}
\newlabel{Problem:CVRP2}{{3}{7}{Mathematical model}{equation.3.3}{}}
\newlabel{Problem:CVRP3}{{4}{7}{Mathematical model}{equation.3.4}{}}
\newlabel{Problem:CVRP4}{{5}{7}{Mathematical model}{equation.3.5}{}}
\newlabel{Problem:CVRP5}{{6}{7}{Mathematical model}{equation.3.6}{}}
\newlabel{Problem:CVRP6}{{7}{7}{Mathematical model}{equation.3.7}{}}
\newlabel{Problem:CVRP7}{{8}{7}{Mathematical model}{equation.3.8}{}}
\newlabel{Problem:CVRP8}{{9}{7}{Mathematical model}{equation.3.9}{}}
\newlabel{Problem:CVRP9}{{10}{7}{Mathematical model}{equation.3.10}{}}
\newlabel{Problem:CVRP10}{{11}{7}{Mathematical model}{equation.3.11}{}}
\newlabel{Problem:CVRP11}{{12}{7}{Mathematical model}{equation.3.12}{}}
\newlabel{Problem:CVRPbinary}{{13}{7}{Mathematical model}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution approach}{7}{section.4}}
\newlabel{section:approach}{{4}{7}{Solution approach}{section.4}{}}
\citation{Mladenovic1997}
\citation{Taillard1997}
\citation{Hansen1997}
\newlabel{lst:line:minimum}{{5}{8}{Solution approach}{ALC@unique.5}{}}
\newlabel{lst:line:batteryfeasi}{{6}{8}{Solution approach}{ALC@unique.6}{}}
\newlabel{lst:line:CSminimum}{{8}{8}{Solution approach}{ALC@unique.8}{}}
\newlabel{lst:line:removeCS}{{10}{8}{Solution approach}{ALC@unique.10}{}}
\newlabel{lst:line:capacityfeasi}{{13}{8}{Solution approach}{ALC@unique.13}{}}
\newlabel{lst:line:removeEV}{{16}{8}{Solution approach}{ALC@unique.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm\relax }}{8}{algorithm.1}}
\newlabel{algorithm:greedy}{{1}{8}{Greedy algorithm\relax }{algorithm.1}{}}
\newlabel{lst:line:selectV}{{8}{9}{Solution approach}{ALC@unique.30}{}}
\newlabel{lst:line:descendent}{{9}{9}{Solution approach}{ALC@unique.31}{}}
\newlabel{lst:line:test}{{10}{9}{Solution approach}{ALC@unique.32}{}}
\newlabel{lst:line:removeV}{{14}{9}{Solution approach}{ALC@unique.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variable neighbourhood search\relax }}{9}{algorithm.2}}
\newlabel{algorithm:VNS}{{2}{9}{Variable neighbourhood search\relax }{algorithm.2}{}}
\citation{Solomon1987}
\citation{mobility2013}
\citation{Montoya2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset design}{10}{section.5}}
\newlabel{section:dataset}{{5}{10}{Dataset design}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the available electric vehicles\relax }}{10}{table.caption.3}}
\newlabel{table:vehicles}{{1}{10}{Specifications of the available electric vehicles\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cases configuration}{10}{section.6}}
\newlabel{section:cases}{{6}{10}{Cases configuration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenarios based on charging strategy at construction of initial route plan}{10}{subsection.6.1}}
\bibstyle{apa}
\bibdata{References}
\bibcite{Bi2019}{{1}{2019}{{Bi and Tang}}{{}}}
\bibcite{Froger2019}{{2}{2019}{{Froger et~al.}}{{}}}
\bibcite{Hansen1997}{{3}{1997}{{Hansen et~al.}}{{}}}
\bibcite{Hiermann2016}{{4}{2016}{{Hiermann et~al.}}{{}}}
\bibcite{Jie2019}{{5}{2019}{{Jie et~al.}}{{}}}
\bibcite{Keskin2016}{{6}{2016}{{Keskin and \c {C}atay}}{{}}}
\bibcite{keskin2019}{{7}{2019}{{Keskin et~al.}}{{}}}
\bibcite{Kopfer2019}{{8}{2019}{{Kopfer and Vornhusen}}{{}}}
\bibcite{Lu2019}{{9}{2019}{{Lu and Wang}}{{}}}
\bibcite{Mladenovic1997}{{10}{1997}{{Mladenovi{\'{c}} and Hansen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios based on charging station availability}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenarios based on initial setup}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational results}{11}{section.7}}
\newlabel{section:results}{{7}{11}{Computational results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}}
\newlabel{section:conclusion}{{8}{11}{Conclusions}{section.8}{}}
\newlabel{section:Conflict}{{8}{11}{Conflict of Interest}{section*.4}{}}
\bibcite{Montoya2017}{{11}{2017}{{Montoya et~al.}}{{}}}
\bibcite{mobility2013}{{12}{2013}{{{NSR Compilation report}}}{{}}}
\bibcite{Pelletier2019}{{13}{2019}{{Pelletier et~al.}}{{}}}
\bibcite{Penha2016}{{14}{2016}{{Penna et~al.}}{{}}}
\bibcite{Reyes2019}{{15}{2019}{{Reyes-Rubiano et~al.}}{{}}}
\bibcite{Shao2017}{{16}{2017}{{Shao et~al.}}{{}}}
\bibcite{Shi2019}{{17}{2019}{{Shi et~al.}}{{}}}
\bibcite{Solomon1987}{{18}{1987}{{Solomon}}{{}}}
\bibcite{Taillard1997}{{19}{1997}{{Taillard et~al.}}{{}}}
\bibcite{Tas2020}{{20}{2020}{{Tas}}{{}}}
\bibcite{zhang2018}{{21}{2018}{{Zhang et~al.}}{{}}}
