\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Bent and Hentenryck(2004)}]{Bent2004}
Bent, R., and Hentenryck, P.~V. 2004.
\newblock ``Scenario-based planning for partially dynamic vehicle routing with
  stochastic customers,''.
\newblock {\em Operations Research\/}, {\em 52\/}(6), 977--987.

\bibitem[{Bi and Tang(2019)}]{Bi2019}
Bi, X., and Tang, W. K.~S. 2019.
\newblock ``Logistical planning for electric vehicles under time-dependent
  stochastic traffic,''.
\newblock {\em IEEE Transaction on Intelligent Transportation System\/}, {\em
  20\/}(10), 3771--3781.

\bibitem[{Felipe et~al.(2014)Felipe, Ortu\~{n}o, Righini, and
  Tirado}]{Felipe2014}
Felipe, A., Ortu\~{n}o, M.~T., Righini, G., and Tirado, G. 2014.
\newblock ``A heuristic approach for the green vehicle routing problem with
  multiple technologies and partial recharges,''.
\newblock {\em Transportation Research Part E: Logistics and Transportation
  Review\/}, {\em 71\/}, 111--128.

\bibitem[{Hansen et~al.(1997)Hansen, Mladenovi{\'{c}}, Brimberg, and {Moreno
  P{\'{e}}rez}}]{Hansen1997}
Hansen, P., Mladenovi{\'{c}}, N., Brimberg, J., and {Moreno P{\'{e}}rez}, J.
  A.~M. 1997.
\newblock ``Variable neighborhood search,''.
\newblock In M.~Gendreau, and J.~Potvin (Eds.) {\em Handbook of
  Metaheuristics\/}, chap.~3, (pp. 61--87). Springer, 2 ed.

\bibitem[{Hiermann et~al.(2016)Hiermann, Puchinger, Ropke, and
  Hartl}]{Hiermann2016}
Hiermann, G., Puchinger, J., Ropke, S., and Hartl, R.~F. 2016.
\newblock ``The electric fleet size and mix vehicle routing problem with time
  windows and recharging stations,''.
\newblock {\em European Journal of Operational Research\/}, {\em 252\/}(3),
  995--1018.

\bibitem[{Liu and Shen(1999)}]{Liu1999}
Liu, F.~H., and Shen, S.~Y. 1999.
\newblock ``The fleet size and mix vehicle routing problem with time
  windows,''.
\newblock {\em Journal of the Operational Research Society\/}, {\em 50\/}(7),
  721--732.

\bibitem[{Lu and Wang(2019)}]{Lu2019}
Lu, J., and Wang, L. 2019.
\newblock ``A bi-strategy based optimization algorithm for the dynamic
  capacitated electric vehicle routing problem,''.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary
  Computation\/}. New Zealand.

\bibitem[{Mladenovi{\'{c}} and Hansen(1997)}]{Mladenovic1997}
Mladenovi{\'{c}}, N., and Hansen, P. 1997.
\newblock ``{Variable neighbourhood search},''.
\newblock {\em Computers \& Operations Research\/}, {\em 24\/}(11), 1097--1100.

\bibitem[{Montoya et~al.(2017)Montoya, Gu\'{e}ret, Mendoza, and
  Villegas}]{Montoya2017}
Montoya, A., Gu\'{e}ret, C., Mendoza, J.~E., and Villegas, J.~G. 2017.
\newblock ``The electric vehicle routing problem with nonlinear charging
  function,''.
\newblock {\em Transportation Research Part B: Methodological\/}, {\em 103\/},
  87--110.

\bibitem[{{NSR Compilation report}(2013)}]{mobility2013}
{NSR Compilation report} 2013.
\newblock ``Comparative analysis of european examples of schemes for freight
  electric vehicles,''.
\newblock
  \url{http://e-mobility-nsr.eu/fileadmin/user_upload/downloads/info-pool/E-Mobility_-_Final_report_7.3.pdf}.
\newblock Accessed: 11-24-2019.

\bibitem[{Pelletier, Jabali, and Laporte(2019)}]{Pelletier2019}
Pelletier, S., Jabali, O., and Laporte, G. 2019.
\newblock ``The electric vehicle routing problem with energy consumption
  uncertainty,''.
\newblock {\em Transportation Research Part B: Methodological\/}, {\em 126\/},
  225--255.

\bibitem[{Penna et~al.(2016)Penna, Afsar, Prins, and Prodhon}]{Penha2016}
Penna, P. H.~V., Afsar, H.~M., Prins, C., and Prodhon, C. 2016.
\newblock ``A hybrid iterative local search algorithm for the electric fleet
  size and mix vehicle routing problem with time windows and recharging
  stations,''.
\newblock {\em IFAC-PapersOnLine\/}, {\em 49\/}(12), 955--960.

\bibitem[{Schneider, Stenger, and Goeke(2014)}]{Schneider2014}
Schneider, M., Stenger, A., and Goeke, D. 2014.
\newblock ``The electric vehicle-routing problem with time windows and
  recharging stations,''.
\newblock {\em Transportation Research Part B: Methodological\/}, {\em 48\/},
  465--694.

\bibitem[{Shao et~al.(2017)Shao, Guan, Ran, He, and Bi}]{Shao2017}
Shao, S., Guan, W., Ran, B., He, Z., and Bi, J. 2017.
\newblock ``Electric vehicle routing problem with charging time and variable
  travel time,''.
\newblock {\em Mathematical Problems in Engineering\/}, (pp. 1--13).

\bibitem[{Shi et~al.(2019)Shi, Gao, Wang, Yu, and Ioannou}]{Shi2019}
Shi, j., Gao, Y., Wang, W., Yu, N., and Ioannou, P. 2019.
\newblock ``Operating electric vehicle fleet for ride-hailing services with
  reinforcement learning,''.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems\/}, (pp.
  1--13).

\bibitem[{Solomon(1987)}]{Solomon1987}
Solomon, M. 1987.
\newblock ``Algorithms for the vehicle routing and scheduling problems with
  time windows,''.
\newblock {\em Operations Research\/}, {\em 35\/}(2), 254--65.

\bibitem[{Sweda, Dolinskaya, and Klabjan(2017)}]{Sweda2017}
Sweda, T.~M., Dolinskaya, I.~S., and Klabjan, D. 2017.
\newblock ``Adaptive routing and recharging policies for electric vehicles,''.
\newblock {\em Transportation Science\/}, {\em 51\/}(4), 1031--1386.

\bibitem[{Taillard et~al.(1997)Taillard, Badeau, Gendreau, Guertin, and
  Potvin}]{Taillard1997}
Taillard, E., Badeau, P., Gendreau, M., Guertin, F., and Potvin, J. 1997.
\newblock ``A tabu search heuristic for the vehicle routing problem with soft
  time windows,''.
\newblock {\em Transportation Science\/}, {\em 31\/}(2), 101--195.

\end{thebibliography}
