This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtendedPaper.aux
The style file: apa-good3.bst
Database file #1: References.bib
You've used 18 entries,
            2887 wiz_defined-function locations,
            718 strings with 8207 characters,
and the built_in function-call counts, 12161 in all, are:
= -- 989
> -- 633
< -- 4
+ -- 247
- -- 211
* -- 995
:= -- 1974
add.period$ -- 57
call.type$ -- 18
change.case$ -- 156
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 778
empty$ -- 816
format.name$ -- 260
if$ -- 2316
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 164
newline$ -- 98
num.names$ -- 74
pop$ -- 330
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 601
swap$ -- 452
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 243
