\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bent2004}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hiermann2016}
\citation{Penha2016}
\citation{Hiermann2016}
\citation{Schneider2014}
\citation{Liu1999}
\citation{Hiermann2016}
\citation{Penha2016}
\citation{Hiermann2016}
\citation{Hiermann2016}
\citation{Penha2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\citation{Shi2019}
\citation{Lu2019}
\citation{Shao2017}
\citation{Pelletier2019}
\citation{Sweda2017}
\citation{Bi2019}
\citation{Lu2019}
\citation{Bi2019}
\citation{Lu2019}
\citation{Hiermann2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the Dynamic electric vehicle routing problem under uncertainties\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{4}{Example of the Dynamic electric vehicle routing problem under uncertainties\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static heterogeneous electric vehicle routing problem under uncertainties}{4}{section.3}}
\newlabel{section:model}{{3}{4}{Static heterogeneous electric vehicle routing problem under uncertainties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{4}{subsection.3.1}}
\citation{Felipe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical model}{5}{subsection.3.2}}
\newlabel{Problem:CVRP}{{1}{5}{Mathematical model}{equation.3.1}{}}
\newlabel{Problem:CVRP1}{{2}{5}{Mathematical model}{equation.3.2}{}}
\newlabel{Problem:CVRP2}{{3}{5}{Mathematical model}{equation.3.3}{}}
\newlabel{Problem:CVRP3}{{4}{5}{Mathematical model}{equation.3.4}{}}
\newlabel{Problem:CVRP4}{{5}{5}{Mathematical model}{equation.3.5}{}}
\citation{Montoya2017}
\citation{Bent2004}
\newlabel{Problem:CVRP5}{{6}{6}{Mathematical model}{equation.3.6}{}}
\newlabel{Problem:CVRP6}{{7}{6}{Mathematical model}{equation.3.7}{}}
\newlabel{Problem:CVRP7}{{8}{6}{Mathematical model}{equation.3.8}{}}
\newlabel{Problem:CVRP8}{{9}{6}{Mathematical model}{equation.3.9}{}}
\newlabel{Problem:CVRP9}{{10}{6}{Mathematical model}{equation.3.10}{}}
\newlabel{Problem:CVRP10}{{11}{6}{Mathematical model}{equation.3.11}{}}
\newlabel{Problem:CVRP11}{{12}{6}{Mathematical model}{equation.3.12}{}}
\newlabel{Problem:CVRPbinary}{{13}{6}{Mathematical model}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution approach}{6}{section.4}}
\newlabel{section:approach}{{4}{6}{Solution approach}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dynamic approach for the DHEVRP\relax }}{7}{figure.caption.2}}
\newlabel{Fig2}{{2}{7}{A dynamic approach for the DHEVRP\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: sample sets design}{7}{subsection.4.1}}
\newlabel{section:step1}{{4.1}{7}{Stage 1: sample sets design}{subsection.4.1}{}}
\newlabel{eq:ss}{{14}{7}{Stage 1: sample sets design}{equation.4.14}{}}
\newlabel{eq:tt}{{15}{7}{Stage 1: sample sets design}{equation.4.15}{}}
\newlabel{eq:remaining}{{16}{7}{Stage 1: sample sets design}{equation.4.16}{}}
\newlabel{eq:availability}{{17}{7}{Stage 1: sample sets design}{equation.4.17}{}}
\newlabel{eq:waiting}{{18}{7}{Stage 1: sample sets design}{equation.4.18}{}}
\citation{Mladenovic1997}
\citation{Taillard1997}
\citation{Hansen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: set of scenarios generation}{8}{subsection.4.2}}
\newlabel{section:step2}{{4.2}{8}{Stage 2: set of scenarios generation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3: pool of solutions creation}{8}{subsection.4.3}}
\newlabel{section:stage3}{{4.3}{8}{Stage 3: pool of solutions creation}{subsection.4.3}{}}
\newlabel{lst:line:minimum}{{5}{9}{Stage 3: pool of solutions creation}{ALC@unique.5}{}}
\newlabel{lst:line:batteryfeasi}{{6}{9}{Stage 3: pool of solutions creation}{ALC@unique.6}{}}
\newlabel{lst:line:CSminimum}{{8}{9}{Stage 3: pool of solutions creation}{ALC@unique.8}{}}
\newlabel{lst:line:removeCS}{{10}{9}{Stage 3: pool of solutions creation}{ALC@unique.10}{}}
\newlabel{lst:line:capacityfeasi}{{13}{9}{Stage 3: pool of solutions creation}{ALC@unique.13}{}}
\newlabel{lst:line:removeEV}{{16}{9}{Stage 3: pool of solutions creation}{ALC@unique.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm\relax }}{9}{algorithm.1}}
\newlabel{algorithm:greedy}{{1}{9}{Greedy algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 4: route plan selection}{9}{subsection.4.4}}
\newlabel{section:stage4}{{4.4}{9}{Stage 4: route plan selection}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage 5: solution pool revision}{9}{subsection.4.5}}
\newlabel{lst:line:selectV}{{8}{10}{Stage 3: pool of solutions creation}{ALC@unique.30}{}}
\newlabel{lst:line:descendent}{{9}{10}{Stage 3: pool of solutions creation}{ALC@unique.31}{}}
\newlabel{lst:line:test}{{10}{10}{Stage 3: pool of solutions creation}{ALC@unique.32}{}}
\newlabel{lst:line:removeV}{{14}{10}{Stage 3: pool of solutions creation}{ALC@unique.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variable neighbourhood search\relax }}{10}{algorithm.2}}
\newlabel{algorithm:VNS}{{2}{10}{Variable neighbourhood search\relax }{algorithm.2}{}}
\citation{Solomon1987}
\citation{mobility2013}
\citation{Montoya2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset design}{11}{section.5}}
\newlabel{section:dataset}{{5}{11}{Dataset design}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the available electric vehicles\relax }}{11}{table.caption.3}}
\newlabel{table:vehicles}{{1}{11}{Specifications of the available electric vehicles\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cases configuration}{11}{section.6}}
\newlabel{section:cases}{{6}{11}{Cases configuration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenarios based on charging strategy at construction of initial route plan}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios based on charging station availability}{11}{subsection.6.2}}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{Bent2004}{{1}{2004}{{Bent and Hentenryck}}{{}}}
\bibcite{Bi2019}{{2}{2019}{{Bi and Tang}}{{}}}
\bibcite{Felipe2014}{{3}{2014}{{Felipe et~al.}}{{Felipe, Ortu\~{n}o, Righini, and Tirado}}}
\bibcite{Hansen1997}{{4}{1997}{{Hansen et~al.}}{{Hansen, Mladenovi{\'{c}}, Brimberg, and {Moreno P{\'{e}}rez}}}}
\bibcite{Hiermann2016}{{5}{2016}{{Hiermann et~al.}}{{Hiermann, Puchinger, Ropke, and Hartl}}}
\bibcite{Liu1999}{{6}{1999}{{Liu and Shen}}{{}}}
\bibcite{Lu2019}{{7}{2019}{{Lu and Wang}}{{}}}
\bibcite{Mladenovic1997}{{8}{1997}{{Mladenovi{\'{c}} and Hansen}}{{}}}
\bibcite{Montoya2017}{{9}{2017}{{Montoya et~al.}}{{Montoya, Gu\'{e}ret, Mendoza, and Villegas}}}
\bibcite{mobility2013}{{10}{2013}{{NSR Compilation report}}{{}}}
\bibcite{Pelletier2019}{{11}{2019}{{Pelletier et~al.}}{{Pelletier, Jabali, and Laporte}}}
\bibcite{Penha2016}{{12}{2016}{{Penna et~al.}}{{Penna, Afsar, Prins, and Prodhon}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenarios based on initial setup}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational results}{12}{section.7}}
\newlabel{section:results}{{7}{12}{Computational results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}}
\newlabel{section:conclusion}{{8}{12}{Conclusions}{section.8}{}}
\newlabel{section:Conflict}{{8}{12}{Conflict of Interest}{section*.4}{}}
\bibcite{Schneider2014}{{13}{2014}{{Schneider et~al.}}{{Schneider, A., and Goeke}}}
\bibcite{Shao2017}{{14}{2017}{{Shao et~al.}}{{Shao, Guan, Ran, He, and Bi}}}
\bibcite{Shi2019}{{15}{2019}{{Shi et~al.}}{{Shi, Gao, Wang, Yu, and Ioannou}}}
\bibcite{Solomon1987}{{16}{1987}{{Solomon}}{{}}}
\bibcite{Sweda2017}{{17}{2017}{{Sweda et~al.}}{{Sweda, Dolinskaya, and Klabjan}}}
\bibcite{Taillard1997}{{18}{1997}{{Taillard et~al.}}{{Taillard, Badeau, Gendreau, Guertin, and Potvin}}}
