\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bi and Tang}{2019}]{Bi2019}
Bi, X. and Tang, W. K.~S. (2019).
\newblock Logistical planning for electric vehicles under time-dependent
  stochastic traffic.
\newblock {\em IEEE Transaction on Intelligent Transportation System},
  20(10):3771--3781.

\bibitem[\protect\astroncite{Froger et~al.}{2019}]{Froger2019}
Froger, A., Mendoza, J.~E., Jabali, O., and Laporte, G. (2019).
\newblock Improved formulations and algorithmic components for the electric
  vehicle routing problem with nonlinear charging functions.
\newblock {\em Computers and Operations Research}, 104:256--294.

\bibitem[\protect\astroncite{Hansen et~al.}{1997}]{Hansen1997}
Hansen, P., Mladenovi{\'{c}}, N., Brimberg, J., and {Moreno P{\'{e}}rez}, J.
  A.~M. (1997).
\newblock Variable neighborhood search.
\newblock In Gendreau, M. and Potvin, J., editors, {\em Handbook of
  Metaheuristics}, chapter~3, pages 61--87. Springer, 2 edition.

\bibitem[\protect\astroncite{Hiermann et~al.}{2016}]{Hiermann2016}
Hiermann, G., Puchinger, J., Ropke, S., and Hartl, R.~F. (2016).
\newblock The electric fleet size and mix vehicle routing problem with time
  windows and recharging stations.
\newblock {\em European Journal of Operational Research}, 252(3):995--1018.

\bibitem[\protect\astroncite{Jie et~al.}{2019}]{Jie2019}
Jie, W., Yang, J., Zhang, M., and Huang, Y. (2019).
\newblock The two-echelon capacitated electric vehicle routing problem with
  battery swapping stations: Formulation and efficient methodology.
\newblock {\em European Journal of Operational Research}, 272:879--904.

\bibitem[\protect\astroncite{Keskin and \c{C}atay}{2016}]{Keskin2016}
Keskin, M. and \c{C}atay, B. (2016).
\newblock Partial recharge strategies for the electric vehicle routing problem
  with time windows.
\newblock {\em Transportation Research Part C: Emerging Technologies},
  65:111--127.

\bibitem[\protect\astroncite{Keskin et~al.}{2019}]{keskin2019}
Keskin, M., Laporte, G., and \c{C}atay, B. (2019).
\newblock Electric vehicle routing problem with time-dependent waiting times at
  recharging stations.
\newblock {\em Computers and Operations Research}, 107:77--94.

\bibitem[\protect\astroncite{Kopfer and Vornhusen}{2019}]{Kopfer2019}
Kopfer, H. and Vornhusen, B. (2019).
\newblock Energy vehicle routing problem for differently sized and powered
  vehicles.
\newblock {\em Journal of Business Economics}, 89:793--821.

\bibitem[\protect\astroncite{Lu and Wang}{2019}]{Lu2019}
Lu, J. and Wang, L. (2019).
\newblock A bi-strategy based optimization algorithm for the dynamic
  capacitated electric vehicle routing problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary
  Computation}, New Zealand.

\bibitem[\protect\astroncite{Mladenovi{\'{c}} and
  Hansen}{1997}]{Mladenovic1997}
Mladenovi{\'{c}}, N. and Hansen, P. (1997).
\newblock {Variable neighbourhood search}.
\newblock {\em Computers \& Operations Research}, 24(11):1097--1100.

\bibitem[\protect\astroncite{Montoya et~al.}{2017}]{Montoya2017}
Montoya, A., Gu\'{e}ret, C., Mendoza, J.~E., and Villegas, J.~G. (2017).
\newblock The electric vehicle routing problem with nonlinear charging
  function.
\newblock {\em Transportation Research Part B: Methodological}, 103:87--110.

\bibitem[\protect\astroncite{{NSR Compilation report}}{2013}]{mobility2013}
{NSR Compilation report} (2013).
\newblock Comparative analysis of european examples of schemes for freight
  electric vehicles.
\newblock
  \url{http://e-mobility-nsr.eu/fileadmin/user_upload/downloads/info-pool/E-Mobility_-_Final_report_7.3.pdf}.
\newblock Accessed: 11-24-2019.

\bibitem[\protect\astroncite{Pelletier et~al.}{2019}]{Pelletier2019}
Pelletier, S., Jabali, O., and Laporte, G. (2019).
\newblock The electric vehicle routing problem with energy consumption
  uncertainty.
\newblock {\em Transportation Research Part B: Methodological}, 126:225--255.

\bibitem[\protect\astroncite{Penna et~al.}{2016}]{Penha2016}
Penna, P. H.~V., Afsar, H.~M., Prins, C., and Prodhon, C. (2016).
\newblock A hybrid iterative local search algorithm for the electric fleet size
  and mix vehicle routing problem with time windows and recharging stations.
\newblock {\em IFAC-PapersOnLine}, 49(12):955--960.

\bibitem[\protect\astroncite{Reyes-Rubiano et~al.}{2019}]{Reyes2019}
Reyes-Rubiano, L., Ferone, D., Juan, A.~A., and Faulin, J. (2019).
\newblock A simheuristic for routing electric vehicles with limited driving
  ranges and stochastic travel times.
\newblock {\em SORT}, 43(1):3--24.

\bibitem[\protect\astroncite{Shao et~al.}{2017}]{Shao2017}
Shao, S., Guan, W., Ran, B., He, Z., and Bi, J. (2017).
\newblock Electric vehicle routing problem with charging time and variable
  travel time.
\newblock {\em Mathematical Problems in Engineering}, pages 1--13.

\bibitem[\protect\astroncite{Shi et~al.}{2019}]{Shi2019}
Shi, j., Gao, Y., Wang, W., Yu, N., and Ioannou, P. (2019).
\newblock Operating electric vehicle fleet for ride-hailing services with
  reinforcement learning.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems}, pages
  1--13.

\bibitem[\protect\astroncite{Solomon}{1987}]{Solomon1987}
Solomon, M. (1987).
\newblock Algorithms for the vehicle routing and scheduling problems with time
  windows.
\newblock {\em Operations Research}, 35(2):254--65.

\bibitem[\protect\astroncite{Taillard et~al.}{1997}]{Taillard1997}
Taillard, E., Badeau, P., Gendreau, M., Guertin, F., and Potvin, J. (1997).
\newblock A tabu search heuristic for the vehicle routing problem with soft
  time windows.
\newblock {\em Transportation Science}, 31(2):101--195.

\bibitem[\protect\astroncite{Tas}{2020}]{Tas2020}
Tas, D. (2020).
\newblock Electric vehicle routing with flexible time windows: a column
  generation solution approach.
\newblock {\em Transportation Letters}, pages 1--7.

\bibitem[\protect\astroncite{Zhang et~al.}{2018}]{zhang2018}
Zhang, S., Gajpal, Y., Appadoo, S.~S., and Abdulkader, M. M.~S. (2018).
\newblock Electric vehicle routing problem with recharging stations for
  minimizing energy consumption.
\newblock {\em International Journal of Production Economics}, 203:404--413.

\end{thebibliography}
