\begin{thebibliography}{xx}

\harvarditem{Bent \harvardand\ Hentenryck}{2004}{Bent2004}
Bent, R. \harvardand\ Hentenryck, P.~V.  \harvardyearleft 2004\harvardyearright
  , `Scenario-based planning for partially dynamic vehicle routing with
  stochastic customers', {\em Operations Research} {\bf 52}(6),~977--987.

\harvarditem{Bi \harvardand\ Tang}{2019}{Bi2019}
Bi, X. \harvardand\ Tang, W. K.~S.  \harvardyearleft 2019\harvardyearright ,
  `Logistical planning for electric vehicles under time-dependent stochastic
  traffic', {\em IEEE Transaction on Intelligent Transportation System} {\bf
  20}(10),~3771--3781.

\harvarditem[Felipe et~al.]{Felipe, Ortu\~{n}o, Righini \harvardand\
  Tirado}{2014}{Felipe2014}
Felipe, A., Ortu\~{n}o, M.~T., Righini, G. \harvardand\ Tirado, G.
  \harvardyearleft 2014\harvardyearright , `A heuristic approach for the green
  vehicle routing problem with multiple technologies and partial recharges',
  {\em Transportation Research Part E: Logistics and Transportation Review}
  {\bf 71},~111--128.

\harvarditem[Hansen et~al.]{Hansen, Mladenovi{\'{c}}, Brimberg \harvardand\
  {Moreno P{\'{e}}rez}}{1997}{Hansen1997}
Hansen, P., Mladenovi{\'{c}}, N., Brimberg, J. \harvardand\ {Moreno
  P{\'{e}}rez}, J. A.~M.  \harvardyearleft 1997\harvardyearright , Variable
  neighborhood search, {\em in} M.~Gendreau \harvardand\ J.~Potvin, eds,
  `Handbook of Metaheuristics', 2 edn, Springer, chapter~3, pp.~61--87.

\harvarditem[Hiermann et~al.]{Hiermann, Puchinger, Ropke \harvardand\
  Hartl}{2016}{Hiermann2016}
Hiermann, G., Puchinger, J., Ropke, S. \harvardand\ Hartl, R.~F.
  \harvardyearleft 2016\harvardyearright , `The electric fleet size and mix
  vehicle routing problem with time windows and recharging stations', {\em
  European Journal of Operational Research} {\bf 252}(3),~995--1018.

\harvarditem{Liu \harvardand\ Shen}{1999}{Liu1999}
Liu, F.~H. \harvardand\ Shen, S.~Y.  \harvardyearleft 1999\harvardyearright ,
  `The fleet size and mix vehicle routing problem with time windows', {\em
  Journal of the Operational Research Society} {\bf 50}(7),~721--732.

\harvarditem{Lu \harvardand\ Wang}{2019}{Lu2019}
Lu, J. \harvardand\ Wang, L.  \harvardyearleft 2019\harvardyearright , A
  bi-strategy based optimization algorithm for the dynamic capacitated electric
  vehicle routing problem, {\em in} `Proceedings of the IEEE Congress on
  Evolutionary Computation', New Zealand.

\harvarditem{Mladenovi{\'{c}} \harvardand\ Hansen}{1997}{Mladenovic1997}
Mladenovi{\'{c}}, N. \harvardand\ Hansen, P.  \harvardyearleft
  1997\harvardyearright , `{Variable neighbourhood search}', {\em Computers \&
  Operations Research} {\bf 24}(11),~1097--1100.

\harvarditem[Montoya et~al.]{Montoya, Gu\'{e}ret, Mendoza \harvardand\
  Villegas}{2017}{Montoya2017}
Montoya, A., Gu\'{e}ret, C., Mendoza, J.~E. \harvardand\ Villegas, J.~G.
  \harvardyearleft 2017\harvardyearright , `The electric vehicle routing
  problem with nonlinear charging function', {\em Transportation Research Part
  B: Methodological} {\bf 103},~87--110.

\harvarditem{{NSR Compilation report}}{2013}{mobility2013}
{NSR Compilation report}  \harvardyearleft 2013\harvardyearright , `Comparative
  analysis of european examples of schemes for freight electric vehicles',
  \url{http://e-mobility-nsr.eu/fileadmin/user_upload/downloads/info-pool/E-Mobility_-_Final_report_7.3.pdf}.
\newblock Accessed: 11-24-2019.

\harvarditem[Pelletier et~al.]{Pelletier, Jabali \harvardand\
  Laporte}{2019}{Pelletier2019}
Pelletier, S., Jabali, O. \harvardand\ Laporte, G.  \harvardyearleft
  2019\harvardyearright , `The electric vehicle routing problem with energy
  consumption uncertainty', {\em Transportation Research Part B:
  Methodological} {\bf 126},~225--255.

\harvarditem[Penna et~al.]{Penna, Afsar, Prins \harvardand\
  Prodhon}{2016}{Penha2016}
Penna, P. H.~V., Afsar, H.~M., Prins, C. \harvardand\ Prodhon, C.
  \harvardyearleft 2016\harvardyearright , `A hybrid iterative local search
  algorithm for the electric fleet size and mix vehicle routing problem with
  time windows and recharging stations', {\em IFAC-PapersOnLine} {\bf
  49}(12),~955--960.

\harvarditem[Schneider et~al.]{Schneider, A. \harvardand\
  Goeke}{2014}{Schneider2014}
Schneider, M., A., S. \harvardand\ Goeke, D.  \harvardyearleft
  2014\harvardyearright , `The electric vehicle-routing problem with time
  windows and recharging stations', {\em Transportation Research Part B:
  Methodological} {\bf 48},~465--694.

\harvarditem[Shao et~al.]{Shao, Guan, Ran, He \harvardand\ Bi}{2017}{Shao2017}
Shao, S., Guan, W., Ran, B., He, Z. \harvardand\ Bi, J.  \harvardyearleft
  2017\harvardyearright , `Electric vehicle routing problem with charging time
  and variable travel time', {\em Mathematical Problems in Engineering}
  pp.~1--13.

\harvarditem[Shi et~al.]{Shi, Gao, Wang, Yu \harvardand\
  Ioannou}{2019}{Shi2019}
Shi, j., Gao, Y., Wang, W., Yu, N. \harvardand\ Ioannou, P.  \harvardyearleft
  2019\harvardyearright , `Operating electric vehicle fleet for ride-hailing
  services with reinforcement learning', {\em IEEE Transactions on Intelligent
  Transportation Systems} pp.~1--13.

\harvarditem{Solomon}{1987}{Solomon1987}
Solomon, M.  \harvardyearleft 1987\harvardyearright , `Algorithms for the
  vehicle routing and scheduling problems with time windows', {\em Operations
  Research} {\bf 35}(2),~254--65.

\harvarditem[Sweda et~al.]{Sweda, Dolinskaya \harvardand\
  Klabjan}{2017}{Sweda2017}
Sweda, T.~M., Dolinskaya, I.~S. \harvardand\ Klabjan, D.  \harvardyearleft
  2017\harvardyearright , `Adaptive routing and recharging policies for
  electric vehicles', {\em Transportation Science} {\bf 51}(4),~1031--1386.

\harvarditem[Taillard et~al.]{Taillard, Badeau, Gendreau, Guertin \harvardand\
  Potvin}{1997}{Taillard1997}
Taillard, E., Badeau, P., Gendreau, M., Guertin, F. \harvardand\ Potvin, J.
  \harvardyearleft 1997\harvardyearright , `A tabu search heuristic for the
  vehicle routing problem with soft time windows', {\em Transportation Science}
  {\bf 31}(2),~101--195.

\end{thebibliography}
