This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FullPaper.aux
The style file: agsm.bst
Database file #1: References.bib
You've used 18 entries,
            2909 wiz_defined-function locations,
            769 strings with 8224 characters,
and the built_in function-call counts, 90997 in all, are:
= -- 14860
> -- 1291
< -- 1
+ -- 7199
- -- 394
* -- 8041
:= -- 17982
add.period$ -- 19
call.type$ -- 18
change.case$ -- 253
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 301
empty$ -- 649
format.name$ -- 461
if$ -- 16375
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 58
num.names$ -- 193
pop$ -- 64
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 21205
swap$ -- 61
text.length$ -- 253
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 246
